language: c
compiler:
 - gcc
 - clang
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libnih-dbus-dev libdbus-1-dev help2man
script: ./bootstrap.sh && ./configure && make -j4
notifications:
  email:
    recipients:
      -  cgmanager-devel@lists.linuxcontainers.org
  irc:
    channels:
      - "chat.freenode.net#cgmanager"
    use_notice: true
